{
    "name": "@koalaui/sts-memo-plugin",
    "version": "",
    "description": "",
    "scripts": {
        "clean": "rimraf build",
        "unmemoize": "ets-tsc -p tsconfig-unmemoize.json",
        "ts-like:compile": "npm run unmemoize && fast-arktsc --input-files ./arktsconfig-unmemoized.json --output-dir ./build --compiler ../../../incremental/tools/panda/arkts/arktsc --link-name stub && ninja ${NINJA_OPTIONS} -f build/build.ninja",
        "arkts-like:compile": "../../../incremental/tools/panda/arkts/arktsc --arktsconfig ./arktsconfig.json --output ./build/demo.abc ./demo.sts",
        "arkts-like:compile:capi": "../../../incremental/tools/panda/arkts/arktsc-capi --arktsconfig ./arktsconfig.json --output ./build/demo.abc --file ./demo.sts --dump-plugin-ast --restart-stages",
        "run": "../../../incremental/tools/panda/arkts/ark ./build/demo.abc --ark-boot-files ../../../incremental/runtime/build/incremental.abc:build/stub.abc --ark-entry-point @koalaui.runtime.demo.ETSGLOBAL::main",
        "run:unmemoized": "npm run unmemoize && npm run ts-like:compile && ../../../incremental/tools/panda/arkts/ark ./build/demo.abc --ark-boot-files ../../../incremental/runtime/build/incremental.abc --ark-entry-point @koalaui.runtime.demo.ETSGLOBAL::main",
        "disasm": "../../../incremental/tools/panda/arkts/arkdisasm build/stub.abc build/stub.disasm"
    },
    "devDependencies": {
        "@koalaui/ets-tsc": "4.9.5-r4",
        "@koalaui/fast-arktsc": "next"
    }
}