{
    "include": [
        "types/*.d.ts"
    ],
    "files": [
        "src/ArkLog.ts",
        "src/ArkComponent.ts"
    ],
    "compilerOptions": {
        "module": "none",
        "target": "ES2016",
        "outDir": "dist",
        "outFile": "dist/arkComponent.js",
        "rootDir": "./src/",
        "declaration": true,
        "noEmitOnError": false,
        "experimentalDecorators": true,
        "lib": [
            "ES2019"
        ]
    }
}