{
    "files": [
        "src/ArkComponent.ts",
        "src/ArkButton.ts",
        "src/ArkLoadingProgress.ts",
        "src/ArkRefresh.ts",
        "src/ArkScroll.ts",
        "src/ArkStack.ts",
        "src/ArkImage.ts",
        "src/ArkText.ts",
        "src/ArkTextArea.ts",
        "src/ArkTextInput.ts",
        "src/ArkToggle.ts",
        "src/ArkSelect.ts",
        "src/ArkRadio.ts",
        "src/ArkTimePicker.ts",
        "src/ArkTextPicker.ts",
        "src/ArkSlider.ts",
        "src/ArkRating.ts",
        "src/ArkCheckbox.ts",
        "src/ArkDivider.ts",
        "src/ArkNavDestination.ts",
        "src/ArkCounter.ts",
        "src/ArkCheckboxGroup.ts",
        "src/ArkGridCol.ts",
        "src/ArkColor.ts",
        "src/ArkClassDefine.ts",
        "src/ArkPanel.ts",
        "src/ArkNavigation.ts",
        "src/ArkRichEditor.ts",
        "src/ArkNavRouter.ts",
        "src/ArkNavigator.ts",
        "src/ArkAlphabetIndexer.ts",
        "src/ArkBlank.ts",
        "src/ArkCalendarPicker.ts",
        "src/ArkDataPanel.ts",
        "src/ArkDatePicker.ts",
        "src/ArkFormComponent.ts",
        "src/ArkGauge.ts",
        "src/ArkImageAnimator.ts",
        "src/ArkImageSpan.ts",
        "src/ArkMarquee.ts",
        "src/ArkMenu.ts",
        "src/ArkMenuItem.ts",
        "src/ArkMenuItemGroup.ts",
        "src/ArkPatternLock.ts",
        "src/ArkPluginComponent.ts",
        "src/ArkProgress.ts",
        "src/ArkQRCode.ts",
        "src/ArkRemoteWindow.ts",
        "src/ArkRichText.ts",
        "src/ArkScrollBar.ts",
        "src/ArkSearch.ts",
        "src/ArkSpan.ts",
        "src/ArkStepper.ts",
        "src/ArkStepperItem.ts",
        "src/ArkTextClock.ts",
        "src/ArkTextTimer.ts",
        "src/ArkWeb.ts",
        "src/ArkXComponent.ts",
        "src/ArkBadge.ts",
        "src/ArkColumn.ts",
        "src/ArkColumnSplit.ts",
        "src/ArkEffectComponent.ts",
        "src/ArkFlex.ts",
        "src/ArkFlowItem.ts",
        "src/ArkFormLink.ts",
        "src/ArkGridRow.ts",
        "src/ArkGrid.ts",
        "src/ArkGridItem.ts",
        "src/ArkHyperlink.ts",
        "src/ArkList.ts",
        "src/ArkListItem.ts",
        "src/ArkListItemGroup.ts",
        "src/ArkRelativeContainer.ts",
        "src/ArkRow.ts",
        "src/ArkRowSplit.ts",
        "src/ArkSideBarContainer.ts",
        "src/ArkSwiper.ts",
        "src/ArkTabs.ts",
        "src/ArkTabContent.ts",
        "src/ArkUIExtensionComponent.ts",
        "src/ArkWaterFlow.ts",
        "src/ArkVideo.ts",
        "src/ArkCircle.ts",
        "src/ArkEllipse.ts",
        "src/ArkLine.ts",
        "src/ArkPolyline.ts",
        "src/ArkPolygon.ts",
        "src/ArkPath.ts",
        "src/ArkRect.ts",
        "src/ArkShape.ts",
        "src/ArkCanvas.ts",
    "src/ArkGridContainer.ts",
    "src/ArkWindowScene.ts",
    ],

    "compilerOptions": {
        "module": "none",
        "target": "ES2016",
        "outDir": "../engine/",
        "outFile": "../engine/arkComponent.js",
        "rootDir": "./src/",
        "declaration": false,
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2016"
        ],
    }
}