{
    "name": "peer-generator",
    "description": "",
    "config": {
        "idlizer_version": "2.1.2",
        "idlizer_current": "../../../../arkgen",
        "idlizer_ets_current": "../../../../etsgen",
        "api_version": "124",
        "input_dir": "../../arkui/interface_sdk-js/api/@internal/component/ets/,../../arkui/interface_sdk-js/api/global",
        "base_dir": "../../arkui/interface_sdk-js/api,../../arkui/interface_sdk-js/kits,../../arkui/interface_sdk-js/arkts"
    },
    "scripts": {
        "interface-sdk:download": "npm run interface-sdk:download --prefix ../../arkui",
        "clean:ts": "rimraf ../../../arkoala/arkui/src/generated",
        "clean:arkts": "node cleanByWarning.mjs ../../arkui/sdk && rimraf ../../arkui/generated",
        "clean:all": "npm run clean:ts && npm run clean:arkts",
        "generate:ts": "npm run clean:ts && cd ../../../../ && npm run compile --prefix ./runner && node ./runner m3 sdk-patched-arkts external --language ts",
        "generate:arkts": "npm run clean:arkts && cd ../../../../ && npm run compile --prefix ./runner && node ./runner m3 sdk-patched-arkts external --language arkts --options-file external/arkoala-arkts/tools/peer-generator/config-arkui.json",
        "generate:all": "npm run generate:ts && npm run generate:arkts"
    },
    "dependencies": {
        "@koalaui/interop": "file:../../../../external/interop"
    }
}
